<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href=""/>
</head>

<body>

  <nav>
    <div class = "logo">
      <h4>YH Dental Practices</h4>
    </div>
    <ul class= "nav-links">
      <li class= "nav-about-us">
        <a href = "#">About Us</a>
      </li>
      <li class='active-links'>
        <a href = "Our%20services.html">Our Services</a>
      </li>
      <li class='active-links'>
        <a href = "Our%20team.html">Our Team</a>
      </li>
      <li class='active-links'>
        <button onclick="scrollToLocation()">Our Location</button>
      </li>
    </ul>
    <div class= "menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </nav>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div> <!--top left corner of slides(indicator)-->
    <img src="https://images2.alphacoders.com/842/thumb-1920-842650.jpg" style="width:100%">
    <div class="text">Example text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.wallpapertip.com/wmimgs/0-1478_16-4k-desktop.jpg" style="width:100%">
    <div class="text">Example text</div> 
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1811/Mountains-lake-water-reflection-stump-dusk_1920x1080.jpg" style="width:100%" >
    <div class="text">Example text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.pinimg.com/originals/49/36/58/49365811a1a741648ac9837030d1c554.jpg" style="width:100%" >
    <div class="text">Example text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://wallpaperaccess.com/full/13190.jpg" style="width:100%" >
    <div class="text">Example text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://s1.1zoom.me/b5050/861/Morning_Lake_Mountains_Austria_Steiermark_Fog_574162_1920x1080.jpg" style="width:100%" >
    <div class="text">Example text</div>
  </div>

</div>
<br>
<br>
  <!-- change the layout to be image filling the whole page etc at:https://www.dentistryiq.com/practice-management/marketing/article/16366218/7examples-of-beautiful-dental-websites-and-what-dentists-can-learn-from-them -->
  <div class="main-information-container-container">
    <div class="information-container">
      <h2>KLINIK PERGIGIAN HO & YEOH</h2>
      <hr>
      <br>
      <p><span class="informationTitles">Opening hours:</span>
        <br>
        Monday to Saturday: 9.00a.m. to 5.00p.m.
        <br>
        <p class="weAreClosed">(We are closed on <span class="holidaySpan">Sundays</span> and <span class="holidaySpan">public holidays</span>)</p>
        <br>
        <div class="our-location|contact-us">
          <span class="informationTitles">Address:</span>
          <p>1-10(1st Floor),Jalan Kasturi 1, Taman Kasturi, Off Jalan Balakong, 43200 Batu II, Cheras, Selangor Darul Ehsan.</p>
          <br>
          <p><span class="informationTitles">Telephone:</span> +60391394</p>
          <br>
          <p><span class="informationTitles">Email:</span> <a class="emailHref" href="mailto:yhdental@gmail.com"><i>yhdental@gmail.com</i></a></p>
          <br>
          <p><span class="informationTitles">Fax:</span> +03-9075 2566</p>
          <br>
          <br>
          <a class="ourLocation" href="#">Our Location</a>
          <br>
          <br>
        </div>
      </p>
    </div>

    <div class="information-container">
      <h2>KLINIK PERGIGIAN CHAN,YEOH & HO</h2>
      <hr>
      <br>
      <p><span class="informationTitles">Opening hours:</span>
        <br>
        Monday to Saturday: 9.00a.m. to 5.00p.m.
        <br>
        <p class="weAreClosed">(We are closed on <span class="holidaySpan">Sundays</span> and <span class="holidaySpan">public holidays</span>)</p>
        <br>
        <div class="our-location|contact-us">
          <span class="informationTitles">Address:</span>
          <p>28A, Jalan Tun Mohd Fuad, Taman Tun Dr.Ismail,60000 Kuala Lumpur.</p>
          <br>
          <p><span class="informationTitles">Telephone:</span> +03-7729 8926</p>
          <br>
          <p><span class="informationTitles">Email:</span> <a class="emailHref"href="mailto:yhdental@gmail.com"><i>yhdental@gmail.com</i></a></p>
          <br>
          <p><span class="informationTitles">Fax:</span> +03-7729 8926</p>
          <br>
          <br>
          <a class="ourLocation" href="#">Our Location</a>
        </div>
      </p>
    </div>
    <div id="temporaryFooterHolder"></div>
    <br>
  </div>

  <h1 class="our-team-title">Our Team</h1>
  <hr class="our-team-title-content-seperator">
  <div class="our-team-container">
    <div class="our-team-cards">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTniHmglc7s2U68TLlWlw6j91GNdqcjnzUKJA&usqp=CAU" alt="potrait" width=175 height=175>
      <h2>Name Name Name</h2>
      <h5>Nurse/Doctor</h5>
    </div>
    <div class="our-team-cards">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTniHmglc7s2U68TLlWlw6j91GNdqcjnzUKJA&usqp=CAU" alt="potrait" width=175 height=175>
      <h2>Name Name Name</h2>
      <h5>Nurse/Doctor</h5>
    </div>
    <div class="our-team-cards">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTniHmglc7s2U68TLlWlw6j91GNdqcjnzUKJA&usqp=CAU" alt="potrait" width=175 height=175>
      <h2>Name Name Name</h2>
      <h5>Nurse/Doctor</h5>
    </div>
    <div class="our-team-cards">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTniHmglc7s2U68TLlWlw6j91GNdqcjnzUKJA&usqp=CAU" alt="potrait" width=175 height=175>
      <h2>Name Name Name</h2>
      <h5>Nurse/Doctor</h5>
    </div>
  </div>

  <footer class="footer">
    <p class="footer-contact">
      Feel free to book an appointment throught the contacts above.
      <br>
      For more information, feel free to visit the <a class="footerNavLink" href="Our%20services.html">"Our Services"</a> or <a class="footerNavLink" href="Our%20team.html">"Our Team"</a> tab
    </p>
    <br>
    <br>
    <br>
  </footer>


  <script src="script.js"></script>

</body>
</html> 

<!-- our location on :hover, dropdown to show two two clinics' name(as href to google maps) -->