<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href=""/>
</head>

<body>

  <nav>
    <div class = "logo">
      <h4>YH Dental Practices</h4>
    </div>
    <ul class= "nav-links">
      <li class=active-links>
        <a href = "about.html">About Us</a>
      </li>
      <li class= "nav-about-us">
        <a href = "#">Our Services</a>
      </li>
      <li class=active-links>
        <a href = "Our%20team.html">Our Team</a>
      </li>
      <li class= 'active-links'> 
        <a href = "about.html">Our Location</a>
      </li>
    </ul>
    <div class= "menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </nav>

  <!--behind the cards show before after position absolute, on click of see results -> change opacity of card to 0 and the photo behind will be revealed-->
  <div class="our-services-card-container">

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>01</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e. Click to see before and after</p>
        <a class="our-services-card-href" href="https://google.com">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>02</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>03</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>04</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>05</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>06</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>07</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>08</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>09</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>10</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>11</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>12</h2>
        <h3>Service Name</h3>
        <br>
        <p>Content eg: Lorem, ipsum dolor 
          sit amet consectetur adipisicing 
          elit. Quasi velit e.</p>
        <a class="our-services-card-href" href="#">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>

      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <img src="https://www.kingsizetheme.com/wp-content/uploads/2015/11/21445725364_ae6bf445c4_k-300x200-400x250.jpg" alt="before" width="210" height="125">
        <br>
        <p class="our-services-before-after">after:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs67-WJlQqRxzQiIcTMBO3OEZqjtJWBcWNCDIlAxea3YYINWFUg9DeydaGWEBntOUMcnA&usqp=CAU" alt="before" width="210" height="125">
      </div>
    </div>

  </div>

  <footer class="footer">
    <p class="footer-contact">
      Feel free to contact us at: <a class="footer-contact-email"href = "mailto: abc@example.com">example123@gmail.com</a> or +6012328193
      <br>
      For more information, please visit the "our services" tab
    </p>
    <br>
    <br>
    <br>
  </footer>

  <script src="services-script.js"></script>
</body>
</html>