<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href=""/>
</head>

<body>

  <nav>
    <div class = "logo">
      <h4>YH Dental Practices</h4>
    </div>
    <ul class= "nav-links">
      <li class=active-links>
        <a href = "about.html">About Us</a>
      </li>
      <li class= "active-links">
        <a href = "Our%20services.html">Our Services</a>
      </li>
      <li class="nav-about-us">
        <a href = "#">Our Team</a>
      </li>
      <li class= 'active-links'> 
        <a href = "about.html">Our Location</a>
      </li>
    </ul>
    <div class= "menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </nav>

  <footer class="footer">
    <p class="footer-contact">
      Feel free to contact us at: <a class="footer-contact-email"href = "mailto: abc@example.com">example123@gmail.com</a> or +6012328193
      <br>
      For more information, please visit the "our services" tab
    </p>
    <br>
    <br>
    <br>
  </footer>
  
  <script src="services-script.js"></script>
</body>
</html>