*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family:'Helvetica';
  max-width:1920px;
}

nav{
  display : flex;
  top: 0px;
  position:fixed;
  width:100%;
  z-index: 10;
  justify-content:space-around;
  align-items: center;
  min-height: 60px;;
  background: linear-gradient(-45deg, #0c002be5,#260872e8, #2c1479,#0a136d);
  background-size: 400% 400%;
  animation: gradient 15s ease-in-out infinite;
  opacity:0.9;
}

/*gradient animation*/
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.logo{  /*company name*/
  color:azure;
  font-size:24px;
  padding:0px;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 55%;
  padding-right: 0px;
}

/*id nav-about-us or otherwise is applied to nav-link element*/
.nav-links .nav-about-us a{
  color: white;
  border: none;
  cursor:default;
}
.nav-links .nav-our-services a{
  color: white;
  border: none;
  cursor:default;
}

.nav-links a{
  text-decoration: none;
  letter-spacing: 2px;
  font-size:20px;
  padding: 5px;
  color: whitesmoke;
  float: right;
  border: 1px whitesmoke solid;
  border-radius:10px;
  transition:0.6s;
  z-index:100;
}

  
/*our location button*/
.nav-links button{
  text-decoration: none;
  letter-spacing: 2px;
  font-size:18px;
  padding: 6px;
  color: whitesmoke;
  float: right;
  border: 1px whitesmoke solid;
  border-radius:10px;
  transition:0.6s;
  background:transparent;
  cursor:pointer;
}

.active-links :hover{
  opacity: 1;
  background-color:whitesmoke;
  color: #430094;
  transform:translateY(-3px);
}

.nav-links li{
  list-style: none;
}



/*menu only when media is less than 700px*/
.menu{
  display: none;
  position:absolute;
  right:10px;
  cursor: pointer;
}

.menu div{
  width:30px;
  height: 3px;
  background-color: azure;
  margin: 5px;
  transition: all 0.2s ease-in;
}
.toggle .line-1{
  transform:rotate(-45deg)translate(-5px,6px);
}
.toggle .line-3{
  transform:rotate(45deg)translate(-5px,-6px);
}
.toggle .line-2{
  opacity:0;
}

.mySlides {display: none;}

img {
  vertical-align: middle;
  margin: 0px;
}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  width: 100%;
  position: relative;
  top: 60px;
  margin: auto;
  margin-bottom: 30px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/*info,main content*/
.main-information-container-container{
  display:flex;
  justify-content:center; 
  /* padding:100px; */
}
.information-container{
  background-color:#0c002b;
  position:relative;
  padding:20px;
  margin-top:50px;
  margin-left:20px;
  margin-right:20px;
  width:40%;
  color:whitesmoke;
  overflow:hidden;
  font-size:large;
}
.information-container::before{
  content:'';
  position:absolute;
  top:90px;
  left:300px;
  bottom:2px;
  width:90%;
  height:500px;
  background:#0860da34;
  transform:rotate(135deg);
}
.informationTitles{
  color: rgb(177, 68, 255);
}
.information-container hr{
  border-top:whitesmoke;
  width:90%;
}
.information-container .emailHref{
  color: gold;
  text-decoration:none;
}
.weAreClosed{
  color:gold;
}
.holidaySpan{
  font-style:italic;
  font-weight:bold;
}
.ourLocation{
  color:#0c002b;
  background-color: gold;
  border: 3px solid gold;
  padding:10px;
  text-decoration:none;
  transition:0.3s ease-in-out;
}
.ourLocation:hover{
  background-color:transparent;
  color:gold;
}

.our-team-title{
  color:#0c002b;
  display:flex;
  justify-content: center;
  margin-top:40px;
}

.our-team-title-content-seperator{
  color:#0c002b;
  border-bottom:5px;
  width:83%;
  margin:auto;
}
.our-team-container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:5px;
}
.our-team-cards{
  background-color:#0c002b;
  border:5px #0a136d inset;
  border-radius:10px;
  margin:2%;
  padding:10px;
  color:whitesmoke;
  height:300px;
  width:200px;
  display:grid;
  justify-content:center;
}
.our-team-cards img{
  border:2px solid whitesmoke;
  border-radius:50%;
}

/*footer*/
.footer{
  background-color: #0c002b;
  display:flex;
  justify-content:center;
  bottom:0vh;
  margin-bottom:0px;
  margin-top:200px;
  padding:10px;
}

.footer-contact{
  color:white;
  float:right;
  font-size: 18px;
  margin-top:8px;
}

.footer-contact-email{
  color:goldenrod;
}
.footerNavLink{
  text-decoration:none;
  color:skyblue;
}

/*our-services*/
.our-services-card-container{
  background-color:#260872e8;
  border:3px solid #0c002b;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  width:85%;
  margin:auto;
  margin-top:100px;
  margin-bottom:300px;
}
.our-services-card{
  position: relative;
  width:250px;
  height:350px;
  background-color:#0c002b;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  color:white;
  padding:35px;
  padding-left:20px;
  margin:30px;
  overflow:hidden;
  cursor:pointer;
}
.our-services-card::before{
  content:'';
  position:absolute;
  top:2px;
  left:2px;
  bottom:2px;
  width:50%;
  height:190%;
  background:#0860da34;
  transform:rotate(45deg);
}
/*numbering(h2)*/
.our-services-card-content h2{
  position:absolute;
  right:30px;
  font-size:4em;
  font-weight: 700;
  color:#1779ff;
  z-index:1;
  opacity:0.3;
  transition:0.5s;
}
/*title(h3)*/
.our-services-card-content h3{
  position:absolute;
  top:50px;
  align-items:center;
  opacity:0.75;
  transition:0.5s;
}
.our-services-card-content p{
  position:absolute;
  top:100px;
  opacity:0.7;
  transition:0.5s;
}
.our-services-card-href{
  color:#0c002b;
  background-color:gold;
  border:3px solid gold;
  padding:8px;
  text-decoration:none;
  position:absolute;
  top:220px;
  z-index:3; 
  transition:0.3s ease-in-out;
}
.our-services-card-href:hover{
  background-color:transparent;
  color:gold;
}

/*hover effects/transitions*/
.our-services-card:hover .our-services-card-content h2{
  opacity:1;
  transform: translateY(-10px);
}
.our-services-card:hover .our-services-card-content h3{
  opacity:1;
}
.our-services-card:hover .our-services-card-content p{
  opacity:1;
}
.our-services-card span{
  transition:0.5s;
}
/*glowing border*/
.our-services-card span:nth-child(1){
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:3px;
  background: linear-gradient(to right, transparent, #1779ff);
  animation: cardAnimate1 1.5s linear infinite;
}
@keyframes cardAnimate1{
  0%{
    transform:translateX(-100%);
  }
  100%{
    transform:translateX(100%);

  }
}

.our-services-card span:nth-child(2){
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  height:3px;
  background: linear-gradient(to left, transparent, #1779ff);
  animation: cardAnimate2 1.5s linear infinite;
}
@keyframes cardAnimate2{
  0%{
    transform:translateX(100%);
  }
  100%{
    transform:translateX(-100%);

  }
}

.our-services-card span:nth-child(3){
  position:absolute;
  top:0px;
  right:0;
  width:3px;
  height:100%;
  background: linear-gradient(to bottom, transparent, #1779ff);
  animation: cardAnimate3 1.5s linear infinite;
  animation-delay:0.75s;
}
@keyframes cardAnimate3{
  0%{
    transform:translateY(-100%);
  }
  100%{
    transform:translateY(100%);

  }
}

.our-services-card span:nth-child(4){
  position:absolute;
  bottom:0px;
  left:0;
  width:3px;
  height:100%;
  background: linear-gradient(to top, transparent, #1779ff);
  animation: cardAnimate4 1.5s linear infinite;
  animation-delay:0.75s;
}
@keyframes cardAnimate4{
  0%{
    transform:translateY(100%);
  }
  100%{
    transform:translateY(-100%);

  }
}

.our-services-card span{
  transition:0.5s;
  opacity:0;
}
.our-services-card:hover span{
  opacity:1;
}
.our-services-card-noContent{
  display:none;
}
.our-services-image-container{  /*Toggled when image is revealed*/
  display:flexbox;
  justify-content:center;
  position:relative;
  /* background-color:red; */
  z-index:2;
  height:325px;
  width:225px;
}
.our-services-image-containerHidden{  /*Toggled when image is revealed*/
  display:none;
}
.our-services-before-after{
  color:gold;
  font-size:large;
  margin-top:2px;
}
.our-services-reminderAlert{
  margin-top:200px;
  font-size:small;
  color:skyblue;
  opacity:0;
  display:none;
}
.our-services-card:hover .our-services-reminderAlert{
  opacity:1;
  display:block;
}

/*when screen is bigger than 1300px*/
@media screen and (min-width: 1300px) {
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
    padding-right: 0px;
  }
}

/*touch up*/
@media screen and (max-width: 970px) {
  body{
    overflow-x:hidden;
  }
  .menu{
    display: block;
  }
  .logo{  /*company name*/
    color:azure;
    font-size:18px;
    padding:0px;
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  /*use z-index:1; */
  .nav-links{
    position:absolute;
    right: 0px;
    top: 60px;
    height:40vh;
    width:35%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:darkblue;
    opacity: 1;
    transform: translateX(110%);
    transition: transform 0.6s ease-in;
  }

  /*javascript's call transform animation*/
  .navActive{
    transform: translateX(1%);
  }
  .nav-links a{
    text-decoration: none;
    letter-spacing: 3px;
    font-size:15px;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    background-color:darkblue;
  }

  .nav-links li:hover{
    opacity: 1;
  }
  .slideshow-container {
    /*max-width: 1000px;*/
    width: 100%;
    position: relative;
    top: 60px;
    margin: auto;
  }
  .main-information-container-container{
    display:block;
    justify-content:center; 
  }
  .information-container{
    background-color:#0c002b;
    position:relative;
    padding:20px;
    margin-top:50px;
    margin-left:5%;
    width:90%;
    color:whitesmoke;
    overflow:hidden;
    font-size:large;
  }
  #our-services-card-container{
    background-color:#491cbbd3;
    border:10px solid #0c002b;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    width:85%;
    margin:auto;
    margin-top:100px;
    margin-bottom:300px;
  }
  .our-services-card-content h3{
    position:absolute;
    top:50px;
    align-items:center;
    opacity:1;
  }
  .our-services-card-content p{
    position:absolute;
    top:100px;
    opacity:0.9;
  }
  .information-container::before{
    content:'';
    position:absolute;
    top:50px;
    left:300px;
    bottom:2px;
    width:90%;
    height:200%;
    background:#0860da34;
    transform:rotate(45deg);
  }
}

