<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="http://lionhallattorneys.com.ng/wp-content/uploads/2015/12/empty-profile.png"/>
</head>

<body>

  <nav>
    <div class="navbg"></div>
    <div class = "logo">
      <h4>YH Dental Practices</h4>
    </div>
    <ul class= "nav-links">
      <li class= "nav-about-us">
        <a href = "#">About Us</a>
      </li>
      <li class='active-links'>
        <!-- <a href = "Our%20services.html">Our Services</a> -->
        <button onclick="scrollToLocation()">Our Location</button>
      </li>
      <li class='active-links'>
        <button onclick="scrollToTeam()">Our Team</button>
      </li>
      <li class='active-links'>
        <button onclick="scrollToServices()">Our Services</button>
      </li>
    </ul>
    <div class= "menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </nav>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div> <!--top left corner of slides(indicator)-->
    <img src="slideshow/slideshowpng/1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="slideshow/slideshowpng/2.png" style="width:100%"> 
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="slideshow/slideshowpng/3.png" style="width:100%" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="slideshow/slideshowpng/4.png" style="width:100%" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="slideshow/slideshowpng/5.png" style="width:100%" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="slideshow/slideshowpng/6.png" style="width:100%" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="slideshow/slideshowpng/7.png" style="width:100%" >
  </div>

</div>
<br>
<br>
  <!-- change the layout to be image filling the whole page etc at:https://www.dentistryiq.com/practice-management/marketing/article/16366218/7examples-of-beautiful-dental-websites-and-what-dentists-can-learn-from-them -->
  <div class="main-information-container-container">
    <div class="information-container">
      <h2>KLINIK PERGIGIAN HO & YEOH</h2>
      <hr>
      <br>
      <p><span class="informationTitles">Opening hours:</span>
        <br>
        Monday to Saturday: 9.00a.m. to 5.30p.m.
        <br>
        <p class="weAreClosed">(We are closed on <span class="holidaySpan">Sundays</span> and <span class="holidaySpan">public holidays</span>)</p>
        <br>
        <div class="our-location-contact-us-container">
          <span class="informationTitles">Address:</span>
          <p>1-10(1st Floor),Jalan Kasturi 1, Taman Kasturi, Off Jalan Balakong, 43200 Batu II, Cheras, Selangor Darul Ehsan.</p>
          <br>
          <p><span class="informationTitles">Telephone:</span> +60391394</p>
          <br>
          <p><span class="informationTitles">Email:</span> <a class="emailHref" href="mailto:yhdental@gmail.com"><i>yhdental@gmail.com</i></a></p>
          <br>
          <p><span class="informationTitles">Fax:</span> +03-9075 2566</p>
          <br>
          <br>
          <a class="ourLocation"  href="https://www.google.com/maps/place/Klinik+Pergigian+Ho+%26+Yeoh/@3.0377304,101.7598736,15z/data=!3m1!4b1!4m5!3m4!1s0x31cc34ceaf705dcf:0x13f5ae88b5490e04!8m2!3d3.0377304!4d101.7686069">Our Location</a>
          <br>
          <br>
        </div>
      </p>
    </div>

    <div class="information-container">
      <h2>KLINIK PERGIGIAN CHAN,YEOH & HO</h2>
      <hr>
      <br>
      <p><span class="informationTitles">Opening hours:</span>
        <br>
        Monday to Saturday: 9.00a.m. to 5.30p.m.
        <br>
        <p class="weAreClosed">(We are closed on <span class="holidaySpan">Sundays</span> and <span class="holidaySpan">public holidays</span>)</p>
        <br>
        <div class="our-location|contact-us">
          <span class="informationTitles">Address:</span>
          <p>28A, Jalan Tun Mohd Fuad, Taman Tun Dr.Ismail,60000 Kuala Lumpur.</p>
          <br>
          <p><span class="informationTitles">Telephone:</span> +03-7729 8926</p>
          <br>
          <p><span class="informationTitles">Email:</span> <a class="emailHref"href="mailto:yhdental@gmail.com"><i>yhdental@gmail.com</i></a></p>
          <br>
          <p><span class="informationTitles">Fax:</span> +03-7729 8926</p>
          <br>
          <br>
          <a class="ourLocation" href="https://www.google.com/maps/place/28A,+Jalan+Tun+Mohd+Fuad,+Taman+Tun+Dr+Ismail,+60000+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.1398751,101.6288682,15z/data=!4m13!1m7!3m6!1s0x31cc493a5f5c6f45:0xf50e4f8240c61f48!2s28A,+Jalan+Tun+Mohd+Fuad,+Taman+Tun+Dr+Ismail,+60000+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur!3b1!8m2!3d3.1399199!4d101.6288532!3m4!1s0x31cc493a5f5c6f45:0xf50e4f8240c61f48!8m2!3d3.1399199!4d101.6288532">Our Location</a>
          <br>
          <br>
        </div>
      </p>
    </div>
    <div id="temporaryFooterHolder"></div>
    <br>
  </div>

  <h1 class="our-team-title">Our Team</h1>
  <hr class="our-team-title-content-seperator">
  <div class="our-team-container">
    <div class="our-team-cards">
      <img src="ourteam/Dr Ho Yaw Huei2.png" alt="potrait" width=175 height=175>
      <h2>Dr.Ho Yaw Huei</h2>
      <h5>Doctor 
        <br>
        (23years experience)
      </h5>
    </div>
    <div class="our-team-cards">
      <img src="ourteam/Dr Yeoh Gim Wei2.png" alt="potrait" width=175 height=175>
      <h2>Dr.Yeoh Gim Wei</h2>
      <h5>Doctor 
        <br>
        (-years experience)
      </h5>
    </div>
  </div>

  <h1 class="our-team-title">Our Services</h1>
  <hr class="our-team-title-content-seperator">
  <div class="our-services-card-container">

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>01</h2>
        <h3>Orthodontic treatment (braces)</h3>
        <br>
        <p>Straightening or moving teeth, to improve the appearance of the teeth and spread the biting pressure over all your teeth.</p>
        <a class="our-services-card-href" href="https://www.dentalhealth.org/orthodontic-treatment">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <center><img src="services-beforeafter/braces(before).jpg" alt="before" width="200" height="150"></center>
        <br>
        <p class="our-services-before-after">after:</p>
        <center><img src="services-beforeafter/braces(after).jpg" alt="before" width="200" height="150"></center>
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>02</h2>
        <h3>Dental Aligners</h3>
        <br>
        <p>A virtually invisible and removable alternative to braces designed around convenience and flexibility (results in 14 weeks!)</p>
        <a class="our-services-card-href" href="https://www.webmd.com/oral-health/teeth-whitening-and-bleaching">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <center><img src="services-beforeafter/aligners (before).jpg" alt="before" width="200" height="150"></center>
        <br>
        <p class="our-services-before-after">after:</p>
        <center><img src="services-beforeafter/aligners(after).jpg" alt="before" width="200" height="150"></center>
      </div>
    </div>

    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>03</h2>
        <h3>Implant</h3>
        <br>
        <p>A dental implant is an artificial tooth root that is placed into your jaw to hold a replacement tooth or bridge.</p>
        <a class="our-services-card-href" href="https://www.webmd.com/oral-health/teeth-whitening-and-bleaching">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <center><img src="services-beforeafter/implant(before).jpg" alt="before" width="200" height="150"></center>
        <br>
        <p class="our-services-before-after">after:</p>
        <center><img src="services-beforeafter/implant(after).jpg" alt="before" width="200" height="150"></center>
      </div>
    </div>
    
    <div class="our-services-card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>04</h2>
        <h3>Bleaching</h3>
        <br>
        <p>Want white shiny teeth? No problem, we got you covered.</p>
        <a class="our-services-card-href" href="https://www.webmd.com/oral-health/teeth-whitening-and-bleaching">Read More</a>
        <p class="our-services-reminderAlert">Click to see "Before" and "After"</p>
      </div>
      <div class="our-services-image-containerHidden">
        <p class="our-services-before-after">before:</p>
        <center><img src="services-beforeafter/bleach(before).jpg" alt="before" width="200" height="150"></center>
        <br>
        <p class="our-services-before-after">after:</p>
        <center><img src="services-beforeafter/bleach(after).jpg" alt="before" width="200" height="150"></center>
      </div>
    </div>

    <div class="our-services-card-last">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="our-services-card-content">
        <h2>+</h2>
        <h3>Many more</h3>
        <br>
        <p>There are tons of other services that we provide, feel free to contact us for more information. </p>
        <button onclick="scrollToLocation()">Contact Us</button>
      </div>
      <div class="our-services-image-containerHidden">
        <!-- <img class="plus" src="services-beforeafter/plus.png" height="100" width="100"> -->
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="waveContainer">
      <div class="wave1"></div>
      <div class="wave2"></div>
      <div class="wave3"></div>
      <div class="wave4"></div>
    </div>
    <p class="footerNavLink">&copy;2021 YH Dental Practices SDN BHD | All Rights Reserved </p>
  </footer>


  <script src="script.js"></script>

</body>
</html> 

<!-- our location on :hover, dropdown to show two two clinics' name(as href to google maps) -->